{
  "name": "ftl.rocks",
  "version": "0.0.1",
  "description": "Faster than the speed of site",
  "main": "dist/index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "clean": "rm -rf dist node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airgap/ftl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/airgap/ftl/issues"
  },
  "homepage": "https://github.com/airgap/ftl#readme",
  "devDependencies": {
    "rollup-plugin-uglify": "^6.0.4",
    "vite": "^5.2.11",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^1.6.0"
  }
}
